.sidebar-wrapper {
    position: sticky;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 1rem;
    border-right: 2px solid #eaeaea;
    background-color: #fff;

    & h1 {
        margin: 1rem 1.5rem;
        font-size: 1.5rem;
        color: #1677ff;
    }

    & .ant-layout-sider {
        height: 90%;
        margin-top: 2rem;
        position: relative;

        & .ant-menu {
            border: none;

            & .ant-menu-item {
                height: 3rem;
                font-size: 1rem;
                color: #8f8f8f;
            }

            & .ant-menu-item:hover {
                color: #1677ff;
                background-color: #fff;
            }

            & .ant-menu-item-selected {
                color: #1677ff;
                background-color: #fff;
            }
        }

        & .bottom-menu {
            position: absolute;
            bottom: 0;
        }
    }
}