.topbar-wrapper {
    padding: 1.5rem;
    background-color: #fff;

    & .ant-row {
        & .ant-col {
            display: flex;
            align-items: center;
        }
    }

    & .anticon-bell {
        color: #8f8f8f;
        font-size: 1.1rem;
    }

    & .ant-avatar {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
}